<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoptMe</title>
    <link rel="stylesheet" href="petadopt.css">
</head>
<body>
    <div>
        <div class="head">
            <h2 id="site">adoptme.com</h2>
            <h1 id="tagline">adopt a <span>pet</span> today</h1>
        </div>
    </div>
    <div class="content">
        <div class="cards" id="card1">
            <img src="stray-dog.jpg" alt="stray-dog-image" class="img">
            <h3 class="intro">Meet Gabru</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo fugit deserunt laudantium saepe, recusandae voluptate reprehenderit ratione, veniam enim impedit, et dolor eum magnam!</p>
        </div>    
        <div class="cards" id="card2">
            <img src="stray-cat.jpg" alt="stray-cat-image" class="img">
            <h3 class="intro">Meet Jhumri</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo fugit deserunt laudantium saepe, recusandae voluptate reprehenderit ratione, veniam enim impedit, et dolor eum magnam!</p>
        </div>
        <div class="cards" id="card3">
            <img src="stray-cow.jpg" alt="stray-cat-image" class="img">
            <h3 class="intro">Meet Bhola</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo fugit deserunt laudantium saepe, recusandae voluptate reprehenderit ratione, veniam enim impedit, et dolor eum magnam!</p>
        </div>
    </div> 
</body>
</html>